button:hover {
  filter: contrast(10%);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.4rem;
}

.help-icon {
  width: 1.2rem;
}

.minus-icon {
  width: 2rem;
  height: 2rem;
}

.plus-icon {
  width: 2rem;
  height: 2rem;
}

.passenger-amount-input {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 0.4rem;
  border: 0;
  border-bottom: 1px solid black;
  width: 2rem;
  text-align: center;
}

.help-text {
  font-size: 1.6rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.content {
  display: flex;
  gap: 1rem;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
